# Pandas Tasks

In the task below, you will practice what you have learnt in the pandas tutorial.

## Task 1

#### Question 1. Identify two ways of creating a pandas DataFrame and create a dataframe with ten columns and twenty rows for each way

In [11]:
import pandas as pd
df1 = pd.DataFrame([["Ken", "25", "150000","US","Doctor","0.3","Lexus 350","M","single","ken123@gmail.com"],
                    ["Mathew", "27", "8000","Germany","Scientist","0.4","Toyota","M","Married","goddoc@outlook.com"],
                     ["Dare", "21", "4000","Nigeria","Data analyst","0.2","Jeep","M","Single","Dacode1@outlook.com"],
                     ["Kate", "24", "50000","Kenya","stylist","0.2","Benz","F","Married","dockate@gmail.com"],
                     ["mansha", "25", "7000","Ghana","Coach","0.3","Nissan","F","Marri","goddoc@yahoo.com"],
                     ["Ashley", "25", "10000","UK","Researcher","0.5","Mercedez","F","Single","ashloc@outlook.com"],
                     ["Kent", "26", "10000","UK","Broker","04","Mercedez","M","Marrief","kentka@outlook.com"],
                     ["Mark", "20", "3500","US","Bartender","0.1","Nissan","M","Single","markmolly@gmail.com"],
                     ["Dave", "23", "40000","Canada","human resource","0.3","Mercedez","M","Single","daveduke@outlook.com"],
                     ["Kimberly", "30", "80000","Russia","Operation Manager","0.2","Toyota","F","Married","kim45@outlook.com"],
                    ["Kalid", "25", "150000","US","Doctor","0.3","Lexus 350","M","single","ken123@gmail.com"],
                    ["Dan", "27", "8000","Germany","Scientist","0.4","Toyota","M","Married","goddoc@outlook.com"],
                     ["Ireti", "21", "4000","Nigeria","Data analyst","0.2","Jeep","M","Single","Iran@outlook.com"],
                     ["Sidan", "24", "50000","Kenya","stylist","0.2","Benz","F","Married","sikate@gmail.com"],
                     ["Kwama", "25", "7000","Ghana","Coach","0.3","Nissan","F","Marri","goddoc@yahoo.com"],
                     ["Jexi", "26", "10000","UK","Researcher","0.5","Mercedez","F","Single","ashloc@outlook.com"],
                     ["Duke", "27", "10000","UK","Broker","04","Mercedez","M","single","Dutail@outlook.com"],
                     ["Mark", "21", "3500","US","Stylist","0.1","Nissan","M","Single","moka11@gmail.com"],
                     ["David", "22", "40000","Canada","human resource","0.3","Mercedez","M","Single","divid45@outlook.com"],
                     ["Nana", "26", "80000","Russia","Operation Manager","0.2","Toyota","F","Married","Nanano45@outlook.com"]],
    columns=["Name", "Age", "Salary","country","Occupation","Taxm Rate","CarBrand","Gender","Marital Status","Email"])
print(df1)

        Name Age  Salary  country         Occupation Taxm Rate   CarBrand  \
0        Ken  25  150000       US             Doctor       0.3  Lexus 350
1     Mathew  27    8000  Germany          Scientist       0.4     Toyota
2       Dare  21    4000  Nigeria       Data analyst       0.2       Jeep
3       Kate  24   50000    Kenya            stylist       0.2       Benz
4     mansha  25    7000    Ghana              Coach       0.3     Nissan
5     Ashley  25   10000       UK         Researcher       0.5   Mercedez
6       Kent  26   10000       UK             Broker        04   Mercedez
7       Mark  20    3500       US          Bartender       0.1     Nissan
8       Dave  23   40000   Canada     human resource       0.3   Mercedez
9   Kimberly  30   80000   Russia  Operation Manager       0.2     Toyota
10     Kalid  25  150000       US             Doctor       0.3  Lexus 350
11       Dan  27    8000  Germany          Scientist       0.4     Toyota
12     Ireti  21    4000  Nigeria       Data analyst       0.2       Jeep
13     Sidan  24   50000    Kenya            stylist       0.2       Benz
14     Kwama  25    7000    Ghana              Coach       0.3     Nissan
15      Jexi  26   10000       UK         Researcher       0.5   Mercedez
16      Duke  27   10000       UK             Broker        04   Mercedez
17      Mark  21    3500       US            Stylist       0.1     Nissan
18     David  22   40000   Canada     human resource       0.3   Mercedez
19      Nana  26   80000   Russia  Operation Manager       0.2     Toyota

   Gender Marital Status                 Email
0       M         single      ken123@gmail.com
1       M        Married    goddoc@outlook.com
2       M         Single   Dacode1@outlook.com
3       F        Married     dockate@gmail.com
4       F          Marri      goddoc@yahoo.com
5       F         Single    ashloc@outlook.com
6       M        Marrief    kentka@outlook.com
7       M         Single   markmolly@gmail.com
8       M         Single  daveduke@outlook.com
9       F        Married     kim45@outlook.com
10      M         single      ken123@gmail.com
11      M        Married    goddoc@outlook.com
12      M         Single      Iran@outlook.com
13      F        Married      sikate@gmail.com
14      F          Marri      goddoc@yahoo.com
15      F         Single    ashloc@outlook.com
16      M         single    Dutail@outlook.com
17      M         Single      moka11@gmail.com
18      M         Single   divid45@outlook.com
19      F        Married  Nanano45@outlook.com

In [12]:
df2 = pd.DataFrame(columns=["Name", "Age", "Salary","country","Occupation","Taxm Rate","CarBrand","Gender","Marital Status","Email"])
df2.loc[len(df2)] = ["Ken", "25", "150000","US","Doctor","0.3","Lexus 350","M","single","ken123@gmail.com"]
df2.loc[len(df2)] = ["Mathew", "27", "8000","Germany","Scientist","0.4","Toyota","M","Married","goddoc@outlook.com"]
df2.loc[len(df2)] = ["Dare", "21", "4000","Nigeria","Data analyst","0.2","Jeep","M","Single","Dacode1@outlook.com"]
df2.loc[len(df2)] = ["Kate", "24", "50000","Kenya","stylist","0.2","Benz","F","Married","dockate@gmail.com"]
df2.loc[len(df2)] = ["mansha", "25", "7000","Ghana","Coach","0.3","Nissan","F","Marri","goddoc@yahoo.com"]
df2.loc[len(df2)] = ["Ashley", "25", "10000","UK","Researcher","0.5","Mercedez","F","Single","ashloc@outlook.com"]
df2.loc[len(df2)] = ["Kent", "26", "10000","UK","Broker","04","Mercedez","M","Marrief","kentka@outlook.com"]
df2.loc[len(df2)] = ["Mark", "20", "3500","US","Bartender","0.1","Nissan","M","Single","markmolly@gmail.com"]
df2.loc[len(df2)] = ["Dave", "23", "40000","Canada","human resource","0.3","Mercedez","M","Single","daveduke@outlook.com"]
df2.loc[len(df2)] = ["Kimberly", "30", "80000","Russia","Operation Manager","0.2","Toyota","F","Married","kim45@outlook.com"]
df2.loc[len(df2)] = ["Kalid", "25", "150000","US","Doctor","0.3","Lexus 350","M","single","ken123@gmail.com"]
df2.loc[len(df2)] = ["Dan", "27", "8000","Germany","Scientist","0.4","Toyota","M","Married","goddoc@outlook.com"]
df2.loc[len(df2)] = ["Ireti", "21", "4000","Nigeria","Data analyst","0.2","Jeep","M","Single","Iran@outlook.com"]
df2.loc[len(df2)] = ["Sidan", "24", "50000","Kenya","stylist","0.2","Benz","F","Married","sikate@gmail.com"]
df2.loc[len(df2)] = ["Kwama", "25", "7000","Ghana","Coach","0.3","Nissan","F","Marri","goddoc@yahoo.com"]
df2.loc[len(df2)] = ["Jexi", "26", "10000","UK","Researcher","0.5","Mercedez","F","Single","ashloc@outlook.com"]
df2.loc[len(df2)] = ["Duke", "27", "10000","UK","Broker","04","Mercedez","M","single","Dutail@outlook.com"]
df2.loc[len(df2)] = ["Mark", "21", "3500","US","Stylist","0.1","Nissan","M","Single","moka11@gmail.com"]
df2.loc[len(df2)] = ["David", "22", "40000","Canada","human resource","0.3","Mercedez","M","Single","divid45@outlook.com"]
df2.loc[len(df2)] = ["Nana", "26", "80000","Russia","Operation Manager","0.2","Toyota","F","Married","Nanano45@outlook.com"]
df2

,Name,Age,Salary,country,Occupation,Taxm Rate,CarBrand,Gender,Marital Status,Email
0,Ken,25,150000,US,Doctor,0.3,Lexus 350,M,single,ken123@gmail.com
1,Mathew,27,8000,Germany,Scientist,0.4,Toyota,M,Married,goddoc@outlook.com
2,Dare,21,4000,Nigeria,Data analyst,0.2,Jeep,M,Single,Dacode1@outlook.com
3,Kate,24,50000,Kenya,stylist,0.2,Benz,F,Married,dockate@gmail.com
4,mansha,25,7000,Ghana,Coach,0.3,Nissan,F,Marri,goddoc@yahoo.com
5,Ashley,25,10000,UK,Researcher,0.5,Mercedez,F,Single,ashloc@outlook.com
6,Kent,26,10000,UK,Broker,04,Mercedez,M,Marrief,kentka@outlook.com
7,Mark,20,3500,US,Bartender,0.1,Nissan,M,Single,markmolly@gmail.com
8,Dave,23,40000,Canada,human resource,0.3,Mercedez,M,Single,daveduke@outlook.com
9,Kimberly,30,80000,Russia,Operation Manager,0.2,Toyota,F,Married,kim45@outlook.com
10,Kalid,25,150000,US,Doctor,0.3,Lexus 350,M,single,ken123@gmail.com
11,Dan,27,8000,Germany,Scientist,0.4,Toyota,M,Married,goddoc@outlook.com
12,Ireti,21,4000,Nigeria,Data analyst,0.2,Jeep,M,Single,Iran@outlook.com
13,Sidan,24,50000,Kenya,stylist,0.2,Benz,F,Married,sikate@gmail.com
14,Kwama,25,7000,Ghana,Coach,0.3,Nissan,F,Marri,goddoc@yahoo.com
15,Jexi,26,10000,UK,Researcher,0.5,Mercedez,F,Single,ashloc@outlook.com
16,Duke,27,10000,UK,Broker,04,Mercedez,M,single,Dutail@outlook.com
17,Mark,21,3500,US,Stylist,0.1,Nissan,M,Single,moka11@gmail.com
18,David,22,40000,Canada,human resource,0.3,Mercedez,M,Single,divid45@outlook.com
19,Nana,26,80000,Russia,Operation Manager,0.2,Toyota,F,Married,Nanano45@outlook.com

#### Question 2. Show a summary of your dataframe with column names, non null count and dtypes for the columns

In [20]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 20 entries, 0 to 19
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Name            20 non-null     object
 1   Age             20 non-null     object
 2   Salary          20 non-null     object
 3   country         20 non-null     object
 4   Occupation      20 non-null     object
 5   Taxm Rate       20 non-null     object
 6   CarBrand        20 non-null     object
 7   Gender          20 non-null     object
 8   Marital Status  20 non-null     object
 9   Email           20 non-null     object
dtypes: object(10)
memory usage: 1.7+ KB

#### Question 3. Again show a summary of your dataframe, this time, showing the mean, count, standard deviation, minimum number etc for all the numerical columns

In [14]:
df2.describe()

,Name,Age,Salary,country,Occupation,Taxm Rate,CarBrand,Gender,Marital Status,Email
count,20,20,20,20,20,20,20,20,20,20
unique,19,9,9,8,11,6,6,2,5,16
top,Mark,25,10000,UK,Broker,0.2,Mercedez,M,Single,goddoc@outlook.com
freq,2,5,4,4,2,6,6,12,8,2

In [26]:
df2.describe(include='all')

,Name,Age,Salary,country,Occupation,Taxm Rate,CarBrand,Gender,Marital Status,Email
count,20,20,20,20,20,20,20,20,20,20
unique,19,9,9,8,11,6,6,2,5,16
top,Mark,25,10000,UK,Broker,0.2,Mercedez,M,Single,goddoc@outlook.com
freq,2,5,4,4,2,6,6,12,8,2

#### Question 4. Show the number of unique values in all the columns in your dataframe

In [21]:
df2.unique()

AttributeError: 'DataFrame' object has no attribute 'unique'